*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;font-family: "Jost", sans-serif;
list-style: none;
text-decoration: none;
}


header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background-color: #fff;
}
.logo img{
	max-width: 120px;
	height: auto;
}
.navmenu{
	display: flex;
}
.navmenu a{
	color: #2c2c2c;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 20px;
	font-weight:400 ;
	transition: all .42s ease;
	font-weight: 600;
}
.navmenu a:hover{
	color: #EE1c47;
}
.nav-icon{
	display: flex;
	align-items: center;
}
.nav-icon i{
	margin-right: 20px;
	color: #2c2c2c;
	font-size: 25px;
	font-weight: 400;
	transition: all .42s ease;
}
.nav-icon i:hover{
	transform: scale(1.1);
	color: #EE1c47;
}
#menu-icon{
	font-size: 35px;
	color: #2c2c2c;
	z-index: 10001;
	cursor: pointer;
}
section{
	padding: 5% 10%;

}
.main-home{
	width: 100%;
	height: 100vh;
	background-image: url(img/banner.png);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.main-text h1{
	color: #000;
	font-size: 65px;
	text-transform: capitalize;
	line-height: 1.1;
	font-weight: 600;
	margin: 6px 0 10px;
	text-indent: 100px;
	

}
.main-text p{
	color: #333c56;
	font-size: 20px;
	font-style: italic;
	margin-bottom: 20px;
	text-indent: 60px;
}
.main-btn{
	
	margin-left: 120px;
	display: inline-block;
	background-color: #000;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #111;
	padding: 12px 25px;
	transition: all .42s ease;
	border-radius: 20PX;


}
.main-btn:hover{
	background-color: orange;
	color: #000;
}
.main-btn i{
	vertical-align: middle;
}
.down-arrow{
	position: absolute;
	top: 85%;
	right: 5%;
}
.down i{
	font-size: 30px;
	color: #2c2c2c;
	border: 2px solid #2c2c2c;
	border-radius: 50px;
	padding: 12px 12px;
}
.down i:hover{
	background-color: #2c2c2c;
	color: #fff;
	transform: all .42s ease;
}
header.sticky{
	background:#FFF;
	padding: 20px 10%;
	box-shadow: 0px 0px 10px rgb(0 0 0 /10%);

}
/*trending-section-css*/






.column1 {
  width: 100%;

 padding-right: 10px;
 padding-bottom: 10px;
  display: flex;
}
.column1 img{
	width: 100%;
	height: 740px;
 margin-left: 10px;
  background-color: #f2f2f2;

}

.column2 {
  width: 100%;
height: 740px;
  padding-left: 10px;
  
}



.row1, .row2 {

height: 365px;

  margin-block-end: 10px;
 
  background-color: #f2f2f2;
  
}


li {
  display: inline-block;
 
  margin-right: 10px;
  
}

.row1 img{
	width: 100%;
	height: 100%;
	display: flex;
}
.row2 img{
	width: 100%;
	height: 100%;
	display: flex;
	
}
.column3 {
  width: 100%;
 height: 100%;
 
}
.column3 img{
	width: 100%;
	height: 740px;
  padding-left: 10px;

  display: flex;

}
.container {

  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit,minmax(160px,auto));
}










.center-text h2{
	color: #111;
	font-size: 28px;
	text-transform: capitalize;
	text-align: center;
margin-bottom: 30px;
}
.center-text p{
	color: #000;
	text-align: center;
}
.products{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(260px,auto));
	gap: 2rem;
}
.row{
	position: relative;
	transition: all .40s ;
}
.row img{
	width: 100%;
	height: auto;
	transition: all .40s;
}
.row img:hover{
	transform: scale(0.9);
}
.product-text h5{
	position: absolute;
	top: 13px;
	left: 13px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	background-color: #CC0000;
	padding: 3px 10px;
	border-radius: 2px;

}
.product-text span{
	position: absolute;
	top: 40px;
	left: 13px;
	color: #2c2c2c;
	font-size: 12px;
	font-weight: 500;
	background-color: #008080;
	padding: 3px 10px;
	border-radius: 2px;}
.heart-icon{
	position: absolute;
	right: 0;
	font-size: 20px;
}
.heart-icon:hover{
	color: #ee1c47;
}
.ratting i{
	color: #ff8c00;
	font-size: 18px;
}
.price h4{
	color: #111;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
}
.price p{
	color: #151515;
	font-size: 14px;
	font-weight: 600;
}
/*contact-section*/
.contact{
	background-color: #f3f4f6;
}
.contact-info{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(160px, auto));
	gap:3rem;
}
.first-info img{
width: 140px;
height: auto;
}
.contact-info h4{
	color: #212529;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.contact-info p{
	color: #565656;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .42s;
}
.contact-info p:hover{
	color: #ee1c47;
}
.social-icon i{
	color: #565656;
	margin-right: 10px;
	font-size: 20px;
	transition: all .42s;
}
.social-icon i:hover{
	transform: scale(1.3);
}
.lienhe input{
	width: 250px;
	height: 42px;
	background: transparent;
	padding-left: 20px;
	color: black;
	border-radius: 20PX;
}
.lienhe button{
	background: #362f2f;
	box-shadow: 5px 5px 4px rgba(0,0,0.25);
	width: 123px;
	height: 38px;
	margin-top: 29px;
	color: #fff;
	border-radius: 20PX;
}

.end-text{
	background-color: #edfff1;
	text-align: center;
	padding: 20px;
	width: 100%;
	height: auto;
	text-align: center;
	
}
.end-text p{
	color:#111;
	text-transform: capitalize;
	
} 
.end-text span{
	color:#111;
	text-transform: capitalize;
	margin-right: 80px;
} 
/*responsive*/
@media(max-width:890px){
	header{
		padding: 20px 3%;
		transition: .4s;
	}
}
@media(max-width:630px){
	.main-text h1{
		font-size: 50px;
		transition: .4s;
	}
	.main-text p{
		font-size: 18px;
		transition: .4s;
	}
	.main-btn{
		padding: 10px 20px;
		transition: .4s;
	}
}
@media(max-width:750px){
	.navmenu{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 130vh;
		background: #edfff1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120px 30px;
		transition: all .42s;
	}
	.navmenu a{
		display: block;
		margin: 18px 0;
	}
	.navmenu.open{
		right: 0%;
	}
}


.position-relative {
	position: relative;
}

.badge-category {
	display: block;
	color: #000;
	background: #fff;
	border-radius: 20px;
	padding: 10px 20px;
	position: absolute;
	bottom: 20px;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	width: fit-content;
	box-shadow: 1px 1px 4px #888888;
	font-size: 15px;
}


/* Chon mau san pham */
.color-swatches {
	padding: 10px 0;
}

.color-swatches__list {
	display: flex;
  }
  
  .color-swatches__swatch {
	position: relative;
	display: block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	cursor: pointer;
  }
  .color-swatches__swatch::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	border-radius: inherit;
	pointer-events: none;
	transition: 0.2s;
  }
  .color-swatches__swatch:hover::before {
	border-color: #888888;
  }
  
  .color-swatches__item--selected .color-swatches__swatch::before {
	border: 1px solid #000;
	width: calc(100% + 3px);
	height: calc(100% + 3px);
  }
  
  .hide {
	display: none !important;
  }
  /* Gia tien san pham */
.regular-price {
	font-weight: bold;
}

.sale-product-price {
	color: orangered
}

.sale-price {
	color: #8b8b8b;
	text-decoration: line-through;
}
